#---- Spring ----#
spring.profiles.active=dev

# Server
server.port=8080
server.servlet.context-path=/@project.artifactId@

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.15.198.226:5432/anuncio
spring.datasource.username=postgres
spring.datasource.password=Senaiads5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:/scripts/data-inicialization.sql

#---- App ----#
app.name=@project.name@
app.version=@project.version@
app.description=@project.description@
app.organization=@project.organization.name@
app.contextPath=@project.artifactId@

#---- Swagger Spring Fox ----#
springfox.documentation.swagger.v2.use-model-v3=false
logging.level.springfox.documentation=ERROR

#---- Log ----#
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=ERROR
logging.level.dev.gabrielcunha=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# javers configurations
javers:
  mappingStyle: FIELD
  algorithm: SIMPLE
  commitIdGenerator: synchronized_sequence
  prettyPrint: true
  typeSafeValues: false
  initialChanges: true
  terminalChanges: true
  packagesToScan:
  auditableAspectEnabled: true
  springDataAuditableRepositoryAspectEnabled: true
  sqlSchema: 'my_test_schema'
  sqlSchemaManagementEnabled: true
  sqlGlobalIdCacheDisabled: false
  objectAccessHook:
  prettyPrintDateFormats:
    localDateTime: 'dd MMM yyyy, HH:mm:ss'
    zonedDateTime: 'dd MMM yyyy, HH:mm:ssZ'
    localDate: 'dd MMM yyyy'
    localTime: 'HH:mm:ss' 

